<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardController.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardController.cs" Line="5" Column="147" />
      <File FileName="Assets\Scripts\Piece.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\BoardSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\playerController.cs" Line="93" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>